spring.application.name=springadmin-service
server.port=9105
#spring.boot.admin.discovery.converter.management-context-path=/actuator
#spring.boot.admin.discovery.converter.health-endpoint-path=health
spring.boot.admin.discovery.ignored-services=springadmin-service
