spring.application.name=ecommerce-orders
server.port=9003
#spring.cloud.config.uri=http://localhost:9100
#spring.h2.console.enabled=true
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ordersdb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka