spring.application.name=ecommerce-products
management.endpoints.web.exposure.include=health,info,metrics
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ecommerce-realm