spring.application.name=ecommerce-products
management.endpoints.web.exposure.include=health,info,metrics
server.servlet.context-path=/products/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ecommerce-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/ecommerce-realm/protocol/openid-connect/token
#eureka.instance.health-check-url-path=/actuator/health